.homepage {
  $topbar-height: 90px;
  $searchBox-height: 70px;

  .banner {
    height: 100vh;
    margin-top: -$topbar-height;
    position: relative;

    &__inner {
      position: absolute;
      top: $topbar-height;
      left: 0;
      z-index: 10;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    &__title {
      @apply text-white text-xl md:text-4xl;
      line-height: 1.2;
      text-shadow: 2px 3px 5px #000;
      text-align: center;
    }
  }

  .searchBox {
    @apply bg-white mt-8 flex md:flex-row w-full;
    max-width: 820px;
    width: 80%;
    height: $searchBox-height;
    border-radius: calc($searchBox-height / 2);

    &__item {
      @apply flex flex-row items-center bg-white px-4;
      &:last-of-type,
      &:first-of-type {
        @apply bg-transparent;
      }
    }

    &__search {
      @apply bg-blue-900 text-white rounded-3xl py-3 px-6 text-sm;
    }

    @media (max-width: 951px) {
      @apply flex-col bg-transparent;
      height: auto;
      border-radius: 0;
      &__item {
        @apply mb-4 rounded-xl;
        min-height: 40px;
        & > div {
          border: 0 !important;
        }
        &:first-of-type {
          @apply bg-white;
        }
        &:last-of-type {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      &__dateSeparator {
        @apply hidden;
      }
      &__search {
        @apply w-full;
      }
    }
  }

  .rdrCalendarWrapper {
    max-width: 576px;
  }

  .howItWorks {
    @apply bg-blue-50 py-12;
    &__title {
      @apply mt-6 mb-12 text-center text-4xl;
      color: #007bbe;
    }
  }

  .shoutOut {
    height: 80vh;
    position: relative;
    &__overlay {
      @apply absolute w-full h-full;
      background-color: rgba(0, 0, 0, 0.25);
    }
    &__inner {
      @apply absolute flex flex-col justify-center items-center h-full w-full text-center;
    }
    &__title {
      @apply my-6 text-white text-3xl;
      line-height: 1.2;
      text-shadow: 2px 3px 5px #000;
      text-align: center;
    }
  }

  .discovery {
    @apply bg-blue-50 md:px-0 py-12;

    &__wrapper {
      @apply max-w-screen-lg mx-auto px-8;
    }

    &__title {
      @apply text-4xl text-center mt-8 mb-12;
      color: #007bbe;
    }

    &__description {
      @apply text-center;
    }

    &__card {
      @apply bg-white hover:bg-blue-100 flex flex-col items-center p-6 cursor-pointer;

      a {
        @apply hover:underline text-blue-500;
      }
    }
    &__cardTitle {
      @apply mb-4 text-center uppercase;
    }
    &__cardDescription {
      @apply mt-4 text-center;
    }
  }

  .listing {
    @apply max-w-screen-lg mx-auto p-6 md:p-0 flex flex-col my-8;
    &__top {
      @apply grid grid-cols-3 gap-6 mb-12;
      height: 28rem;
      .listing__item-title {
        @apply text-2xl;
      }
      .listing__item-subtitle {
        @apply text-lg;
      }
    }
    &__item {
      @apply text-white h-full overflow-hidden cursor-pointer;

      img {
        @apply transition duration-150 ease-in-out transform;
      }
      &:hover {
        img {
          @apply scale-125;
        }
      }
      &-overlay {
        @apply absolute w-full h-full z-10;
        background-color: rgba(0, 0, 0, 0.15);
      }
      &-content {
        @apply z-20 relative h-full flex flex-col justify-center p-4 md:p-8;
      }
      &-title {
        @apply mb-4 text-lg font-bold shadow-sm;
        text-shadow: 2px 3px 5px #000 !important;
      }
      &-subtitle {
        @apply text-sm;
      }
    }
    &__itemWrapper {
      @apply relative h-full;
    }
    .slick-track {
      display: flex !important;
      height: 18rem;
    }

    .slick-slide {
      @apply px-2;
      height: inherit !important;
    }
    .slick-slide > div {
      height: 100%;
    }
  }

  .separator {
    border-top: 2px solid #0190e2;
    border-bottom: 1px solid #0190e2;
    background: linear-gradient(90deg, #00477a, #018ef2 50%, #00d4ff);
    &__inner {
      @apply text-white max-w-screen-lg mx-auto p-8;
    }
  }

  .blogs {
    @apply bg-blue-50;

    &__wrapper {
      @apply max-w-screen-lg mx-auto p-8 flex flex-col;
    }

    &__grid {
      @apply grid grid-cols-1 lg:grid-cols-3 gap-12;
    }

    &__title {
      @apply text-4xl text-center mt-8 mb-12;
      color: #007bbe;
    }

    &__card {
      @apply hover:shadow-xl flex flex-col;
    }

    &__cardContent {
      @apply p-4 bg-white flex-1;
    }

    &__cardTitle {
      @apply text-blue-400 mb-4;
    }

    &__cardText {
      @apply text-sm;
    }
  }
}
